<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_histogram_matching</class>
 <widget class="QWidget" name="view_histogram_matching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photochopp - Histogram Matching</string>
  </property>
  <property name="windowIcon">
   <iconset theme="insert-image">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="image">
     <property name="text">
      <string>Placeholder for image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="match_bt_io_load">
     <property name="text">
      <string>Load image</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="match_bt_match">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Match</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="hist">
     <property name="text">
      <string>Placeholder for histogram</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
