<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_original_image</class>
 <widget class="QWidget" name="view_original_image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photochopp - Original image</string>
  </property>
  <property name="windowIcon">
   <iconset theme="insert-image">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QLabel" name="image">
     <property name="text">
      <string>Placeholder for the original image</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
